gradlePlugin {
    plugins {
        buildPlugin {
            id = project.pluginId
            implementationClass = "com.zhouz.plugin.SVGAGlidePlugin"
            displayName = project.displayName
            description = project.description
            tags.set(['svga', 'glide'])
        }
    }
}