project.description = "Use Glide to load the SVGA gradle plugin"
project.group = "io.github.zzechao.gradle"
project.version = "1.0.0-SNAPSHOT"

project.ext {
    isLocal = true
    pluginId = "io.github.zzechao.glide-svga"
    pluginId_local = "io.github.zzechao.glide-svga-local"
    artifactId = 'glidesvgaplugin'
    name = 'SVGAGlide gradle plugin'
    url = "https://github.com/zzechao/svgaplayer-android-glide_feature"
    feature = "https://github.com/zzechao/svgaplayer-android-glide_feature/tree/master"
    scm = [
            connectionUrl         : "scm:git@github.com:zzechao/svgaplayer-android-glide_feature.git",
            developerConnectionUrl: "scm:git@github.com:zzechao/svgaplayer-android-glide_feature.git"
    ]
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
}

tasks.register('javadocJar', Jar) {
    from tasks.javadoc
    archiveClassifier.set("javadoc")
}

if (project.isLocal) {
    apply from: './local-publish.gradle'
} else {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    apply from: './gradle-publish.gradle'
    apply from: './maven-publish.gradle'
}