# SVGA_Glide_RecyclerView

./: CHANGELOG.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
compiler/SVGAGlidePlugin/: build.gradle.kts
compiler/SVGAGlidePlugin/src/main/java/com/zhouz/plugin/: HookParams.kt  SVGAEntityClassVisitor.kt  SVGAEntityClassVisitor2.kt  SVGAGlideDrawableClassVisitor.kt  SVGAGlideParserClassVisitor.kt  SVGAGlidePlugin.kt  SVGAGlideResourceDelegateClassVisitor.kt  SVGAGlideResourceDelegateVisitor.kt  SVGAGlideTransferTask.kt  SVGAImageViewDrawableTargetClassVisitor.kt  SVGAImageViewDrawableTargetClassWriter.kt
compiler/glidesvga/: build.gradle.kts  publish-maven.gradle
compiler/glidesvga/src/androidTest/java/com/zhouz/glidesvga/: ExampleInstrumentedTest.kt
compiler/glidesvga/src/main/java/com/svga/glide/: GlideKT.kt  GlideSVGAParser.kt  SVGAAnimationDrawable.kt  SVGACallback2.kt  SVGAExtensions.kt  SVGAGlideEx.kt  SVGAGlideResourceDelegate.kt  SVGAImageViewDrawableTarget.kt  SVGAResource.kt  SVGAResourceStreamDecoder.kt
compiler/glidesvga/src/main/java/com/svga/glide/bitmap/: ISVGABitmapDecoderDelegate.kt  SVGAGlideBitmapByteDecoderDelegate.kt  SVGAGlideBitmapFileDecoderDelegate.kt
compiler/glidesvga/src/main/java/com/svga/glide/log/: DefaultLog.kt  ILog.kt
compiler/glidesvga/src/main/java/com/svga/glide/util/: ReflectUtils.java
compiler/glidesvga/src/main/java/com/zhouz/glidesvga/: ASMPrint.kt  GlideKT.kt  GlideSVGAParser.kt  SVGAAnimationDrawable.kt  SVGACallback2.kt  SVGAExtensions.kt  SVGAGlideEx.kt  SVGAGlideResourceDelegate.kt  SVGAImageViewDrawableTarget.kt  SVGAResource.kt  SVGAResourceStreamDecoder.kt
compiler/glidesvga/src/main/java/com/zhouz/glidesvga/log/: DefaultLog.kt  ILog.kt
compiler/glidesvga/src/main/java/com/zhouz/glidesvga/util/: ReflectUtils.java
compiler/glidesvga/src/test/java/com/zhouz/glidesvga/: ExampleUnitTest.kt
compiler/glidesvgaplugin/: build.gradle.kts  gradle-publish.gradle  local-publish.gradle  maven-publish.gradle  publish.gradle
compiler/glidesvgaplugin/src/main/java/com/zhouz/plugin/: Logger.kt  SVGAEntityClassVisitor2.kt  SVGAGlideResourceDelegateVisitor.kt  SVGAGlideTransferTask.kt  SVGAImageViewDrawableTargetClassVisitor.kt
compiler/svgaglide_compiler/: build.gradle.kts
compiler/svgaglide_compiler/src/main/java/com/zhouz/svgaglide_compiler/: HookParams.kt  Logger.kt  SVGAGlidePlugin.kt  SVGAGlideTransferTask.kt
glideapp/: GlideSVGADrawable1.bat  GlideSVGAParserASM1.bat  GlideSVGAParserASM2.bat  SVGAResourceASM1.bat  SVGAResourceASM2.bat  SVGAVideoEntityASM1.bat  SVGAVideoEntityASM2.bat  ams.bat  asm2.bat  build.gradle  delegateAsm1.bat  delegateAsm2.bat
glideapp/src/main/java/com/example/glideapp/: CustomGlideModule.kt
glideapp/src/main/java/com/example/glideapp/ui/: TestRecyclerViewDemo.kt  TestRecyclerViewDemo2.kt  TestRecyclerViewDemo3.kt
glideapp/src/main/res/layout/: item_head.xml
glideapp/src/main/res/values/: strings.xml
glideapp1/: build.gradle
glideapp1/src/androidTest/java/com/example/glideapp/: ExampleInstrumentedTest.kt
glideapp1/src/main/: AndroidManifest.xml
glideapp1/src/main/java/com/example/glideapp/ui/: TestRecyclerViewDemo.kt  TestRecyclerViewDemo3.kt
glideapp1/src/main/res/values/: strings.xml  themes.xml
glideappcompare/: build.gradle
glideappcompare/src/main/: AndroidManifest.xml
glideappcompare/src/main/java/com/example/glideapp/: CustomGlideModule.kt
glideappcompare/src/main/java/com/example/glideapp/ui/: TestRecyclerViewDemo.kt  TestRecyclerViewDemo2.kt  TestRecyclerViewDemo3.kt
glideappcompare/src/main/res/raw/: good_sound.svga
glideappcompare/src/main/res/values/: strings.xml
glideappplugin/: GlideSVGADrawable1.java  GlideSVGADrawable2.bat  GlideSVGADrawable2.java  GlideSVGAParserASM1.java  GlideSVGAParserASM2.java  SVGAResourceASM1.bat  SVGAResourceASM1.java  SVGAResourceASM2.bat  SVGAResourceASM2.java  SVGAVideoEntityASM1.java  SVGAVideoEntityASM2.java  ams.bat  ams.java  asm2.java  asm3.java  build.gradle
glideappplugin/src/main/assets/: test.svga  test2.svga
glideappplugin/src/main/java/com/example/glideapp/: App.kt
glideappplugin/src/main/java/com/example/glideapp/ui/: MainActivity.java  TestRecyclerViewDemo.kt  TestRecyclerViewDemo2.kt  TestRecyclerViewDemo3.kt  Unit.kt
glideappplugin/src/main/res/layout/: activity_test_recyclerview.xml
glideappplugin/src/main/res/raw/: gift_receiver_select.svga
glideappplugin/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
originlib/: build.gradle
originlib/src/main/java/com/opensource/svgaplayer/: ASMPrint.kt  SVGAVideoEntity.kt
repo/com/zhouz/plugin/SVGAGlidePlugin/: maven-metadata.xml
repo/com/zhouz/plugin/SVGAGlidePlugin/1.0.0/: SVGAGlidePlugin-1.0.0.pom
repo/com/zhouz/plugin/SVGAGlidePlugin/com.zhouz.plugin.SVGAGlidePlugin.gradle.plugin/: maven-metadata.xml
repo/com/zhouz/plugin/SVGAGlidePlugin/com.zhouz.plugin.SVGAGlidePlugin.gradle.plugin/1.0.0/: com.zhouz.plugin.SVGAGlidePlugin.gradle.plugin-1.0.0.pom
repo/com/zzechao/glide-svga-build/com.zzechao.glide-svga-build.gradle.plugin/: maven-metadata.xml
repo/com/zzechao/glide-svga-build/com.zzechao.glide-svga-build.gradle.plugin/1.0.0-SNAPSHOT/: com.zzechao.glide-svga-build.gradle.plugin-1.0.0-20240816.102907-1.pom  maven-metadata.xml
repo/com/zzechao/gradle/glidesvgaplugin/: maven-metadata.xml
repo/com/zzechao/gradle/glidesvgaplugin/1.0.0-SNAPSHOT/: glidesvgaplugin-1.0.0-20240816.102907-1.pom  maven-metadata.xml
repo/glide-svga-build/glide-svga-build.gradle.plugin/: maven-metadata.xml
repo/glide-svga-build/glide-svga-build.gradle.plugin/1.0.0/: glide-svga-build.gradle.plugin-1.0.0.pom
