[versions]
asmCommons = "9.6"
commonsCompress = "1.21"
glide = "4.16.0"
gradle = "8.1.4"
gradleApi = "8.0.2"
kotlinGradlePlugin = "1.3.72"
kotlin = "1.8.10"
svgaplayerAndroid = "2.6.1"
wireRuntime = "4.4.1"

[libraries]
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asmCommons" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asmCommons" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "gradleApi" }
jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
svgaplayer-android = { module = "com.github.yyued:SVGAPlayer-Android", version.ref = "svgaplayerAndroid" }
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wireRuntime" }

[plugins]
